{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/ofomo/Downloads/SDL2-2.30.6/x86_64-w64-mingw32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\ofomo\\OneDrive\\Desktop\\Nouveau dossier (3)\\GCC\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}